{
  "name": "vite-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "jest --watchAll",
    "test-react": "react-scripts test"
  },
  "dependencies": {
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "babel-jest": "^28.1.1",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^9.5.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^27.5.2",
    "@vitejs/plugin-react": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "vite": "^2.6.4"
  }
}
